[supervisord]
nodaemon=true

[program:llm]
command=/bin/bash -c 'cd `pwd`/wattelse/api/fastchat; ./start.sh; bash'
directory=/app/RAG/LLM/fastchat
autostart=true
autorestart=true
stdout_logfile=/app/logs/llm_stdout.log
stderr_logfile=/app/logs/llm_stderr.log

[program:embedding]
command=/bin/bash -c 'cd /app/wattelse/api/embedding && ./start.sh'
directory=/app/RAG/embedding
autostart=true
autorestart=true
stdout_logfile=/app/logs/embedding_stdout.log
stderr_logfile=/app/logs/embedding_stderr.log

[program:rag]
command=/bin/bash -c 'cd /app/wattelse/api/rag_orchestrator && ./start.sh'
directory=/app/RAG/rag_orchestrator
autostart=true
autorestart=true
stdout_logfile=/app/logs/rag_stdout.log
stderr_logfile=/app/logs/rag_stderr.log

[program:django]
command=/bin/bash -c 'cd /app/wattelse/chatbot/frontend && ./start.sh'
directory=/app/RAG/chatbot_frontend
autostart=true
autorestart=true
stdout_logfile=/app/logs/django_stdout.log
stderr_logfile=/app/logs/django_stderr.log
