[retriever]
# maximum number of extracts to return
top_n_extracts = 10
# retrieval method, choose among "mmr", "similarity", "similarity_score_threshold", "bm25", "ensemble"
retrieval_method = "similarity_score_threshold"
# similarity threshold (applies only for the method "similarity_score_threshold")
similarity_threshold = 0.3
# Generate alternative questions and retrieve documents based on those questions
# NB. Experimental feature... (generated questions may be out of scope)
multi_query_mode = False


[generator]
# type of LLM API: "Fastchat LLM" or "Ollama LLM" or "ChatGpt"
llm_api_name = Fastchat LLM
# response size: short or detailed
expected_answer_size = short
# use recent memory in interactions
remember_recent_messages = True
# custom prompt, if remember_recent_messages is True, shall be set to wattelse.llm.prompts.FR_USER_MULTITURN_RAG
custom_prompt = wattelse.api.prompts.FR_USER_BASE_RAG
# generation temperature
temperature = 0.1
