[retriever]
# embedding model for retrieval
# choose among
# - antoinelouis/biencoder-camembert-base-mmarcoFR
# - dangvantuan/sentence-camembert-large"
embedding_model_name = antoinelouis/biencoder-camembert-base-mmarcoFR
# reranker model, choose among
# - antoinelouis/crossencoder-camembert-base-mmarcoFR
# - dangvantuan/CrossEncoder-camembert-large
reranker_model_name = antoinelouis/crossencoder-camembert-base-mmarcoFR
# maximum number of extracts to return
top_n_extracts = 5
# retrieval mode, choose among
# "bm25", "dense", "hybrid", "hybrid+reranker"
retrieval_mode = hybrid
# similarity threshold
similarity_threshold = 0.3
# optimisation of storage, use of cache for embeddings
use_cache = True

[generator]
# type of LLM API: llm_api or chat_gpt_api
api_type = llm_api
# response size: short or detailed
expected_answer_size = short
# provide explanations or not
provide_explanations = True
# use recent memory in interactions
remember_recent_messages = False
# custom prompt, if remember_recent_messages is True, shall be set to wattelse.llm.prompts.FR_USER_MULTITURN_RAG
custom_prompt = wattelse.llm.prompts.FR_USER_BASE_RAG

