[EVAL_CONFIG]
# TODO Don't need to pass these parameters here seperate the process
host = 0.0.0.0
port = 8888
port_controller = 21001
port_worker = 21002
cuda_visible_devices = 2,1
enabled_metrics = faithfulness,correctness,retrievability
# enabled_metrics = faithfulness,correctness

[JURY_ROOM]
# List of models to evaluate in sequence
models =  wattelse-gpt4o-mini-sweden-dev, meta-llama/Meta-Llama-3-8B-Instruct, prometheus-eval/prometheus-7b-v2.0

[MODEL_META-LLAMA-3-8B-INSTRUCT]
model_name = meta-llama/Meta-Llama-3-8B-Instruct
prompt_type = meta-llama-3-8b
regex_type = re_llama3
temperature = 0.0

[MODEL_PROMETHEUS-EVAL_PROMETHEUS-7B-V2.0]
model_name = prometheus-eval/prometheus-7b-v2.0
prompt_type = prometheus
regex_type = re_prometheus
temperature = 0.0

[MODEL_WATTELSE-GPT4O-MINI-SWEDEN-DEV]
model_name = wattelse-gpt4o-mini-sweden-dev
deployment_type = azure
api_base = https://wattelse-openai-sweden.openai.azure.com
api_key = ${AZURE_API_KEY}
deployment_name = wattelse-gpt4o-mini-sweden-dev
prompt_type = default
regex_type = default
temperature = 0.0