[EVAL_CONFIG]
enabled_metrics = faithfulness,correctness,retrievability

[MODEL_ATLAAI_SELENE_1_MINI_LLAMA_3_1_8B]
model_name = AtlaAI/Selene-1-Mini-Llama-3.1-8B
prompt_type = selene-mini
regex_type = re_selene
temperature = 0.0

# [MODEL_DEEPSEEK_AI_DEEPSEEK_R1_DISTILL_LLAMA_8B]
# model_name = deepseek-ai/DeepSeek-R1-Distill-Llama-8B
# prompt_type = deepseek
# regex_type = re_deepseek
# temperature = 0.0

# [MODEL_META_LLAMA_META_LLAMA_3_8B_INSTRUCT]
# model_name = meta-llama/Meta-Llama-3-8B-Instruct
# prompt_type = meta-llama-3-8b
# regex_type = re_llama3
# temperature = 0.0

# [MODEL_PROMETHEUS_EVAL_PROMETHEUS_7B_V2_0]
# model_name = prometheus-eval/prometheus-7b-v2.0
# prompt_type = prometheus
# regex_type = re_prometheus
# temperature = 0.0

[MODEL_WATTELSE_GPT4O_MINI_SWEDEN_DEV]
model_name = wattelse-gpt4o-mini-sweden-dev
deployment_type = cloud
api_base = https://wattelse-openai-sweden.openai.azure.com
api_key = ${GPT_API_KEY}
prompt_type = default
regex_type = default
temperature = 0.0

[MODEL_WATTELSE_PHI_4]
model_name = wattelse-Phi-4
deployment_type = cloud
api_base = https://wattelse-Phi-4.swedencentral.models.ai.azure.com
api_key = ${PHI_API_KEY}
prompt_type = default
regex_type = default
temperature = 0.0

[MODEL_WATTELSE_MISTRAL_LARGE_2411]
model_name = wattelse-mistral-Large-2411
deployment_type = cloud
api_base = https://wattelse-mistral-Large-2411.swedencentral.models.ai.azure.com
api_key = ${MISTRAL_API_KEY}
prompt_type = default
regex_type = default
temperature = 0.0
